
2011-06-08 21:59:23 000000 --  **** Start logging **** MP_Mail_mailpress *** log forced**** (5.0.1)
2011-06-08 21:59:23 000000 -- MAILPRESS [NOTICE] - :::: external recipient ::::
2011-06-08 21:59:23 000000 --  

 ------------------- start of mail -------------------   
 From : Рассылка с сайта Bio-mif <vrad@bk.ru>  
 To   : вова <7594241@bk.ru>  
 Subject : Connection test : Все о современых продуктах питания - Template : comments 
   ------------------- plaintext -------------------  
 Все о современых продуктах питания
Как остаться здоровым в современном мире

* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ *
! Comment #  in "{{the_title}}" !
* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ *
Среда, 8 Июнь , 2011



This is a test message of MailPress from http://bio-mif.com.ua


Reply [#comment-]
					this mail is brought to you by MailPress (2010) 

 ------------------- text/html -------------------  
 <!DOCTYPE html>
<html dir="ltr" lang="ru-RU">
	<head>
		<meta charset="UTF-8" />
		<title>Все о современых продуктах питания > Connection test : Все о современых продуктах питания - Template : comments > 7594241@bk.ru</title>
	</head>
	<body>
<style type='text/css' media='all'>
/*
Theme Name: MailPress Twenty Ten
Theme URI: 
Description: theme from TwentyTen wp theme.
Version: 0.1beta
Author: Andre Renaut
Author URI: http://www.mailpress.org
*/
p {margin:0;}

a.more-link {color:#06C;}
</style>
		<div style="color:#666;font-size:12px;line-height:18px;background:none repeat scroll 0 0 #F1F1F1;vertical-align:baseline;font-family:Georgia,'Bitstream Charter',serif;">
			<div style="margin:0 auto;border:none;padding:0 20px;width:700px;background:none repeat scroll 0 0 #FFF;">
				<div style="margin:20px 0 0;border:none;padding:0;">
					<div style="margin:0;border:none;padding:0;">
						<div style="margin:0;border:none;padding:0;width:100%;">
							<table cellspacing='0' cellpadding='0' style="margin:0;border:none;padding:0;">
								<tr>
									<td style="margin:0;border:none;padding:0;">
										<h1 style="margin:0 0 17px;border:none;padding:0;width:500px;font-size:30px;font-family:'Helvetica Neue',Arial,Helvetica,'Nimbus Sans L',sans-serif;line-height:36px;">
											<span style="margin:0;border:none;padding:0;">
												<a style="color:#000;font-weight:bold;text-decoration:none;" href="http://bio-mif.com.ua/" title="Все о современых продуктах питания" rel="home">
Все о современых продуктах питания												</a>
											</span>
										</h1>
									</td>
									<td style="margin:0;border:none;padding:0;">
										<div style="margin:14px 0 18px;border:none;padding:0;width:200px;color:#666;font-size:12px;font-style:italic;">
Как остаться здоровым в современном мире										</div>
									</td>
								</tr>
							</table>
							<img src="" width="700" height="147" alt="" style="margin:0;border:none;padding:0;border-top:4px solid #000000;border-bottom:18px solid #000000;display:block;" />
						</div>
					</div>
				</div>
				<div style="margin:0 auto;border:none;padding:10px 0 0;width:100%;overflow:hidden;">
					<div style="margin:0;border:none;padding:0;width:100%;">
						<div style="border:none;padding:0;color:#444;font-size:16px;line-height:24px;">
<!-- end header --><div style="margin:0 0 10px;border:none;padding:0;">
	<div>
		<h2 style="margin:5px 0 0;border:none;padding:0;color:#000;font-size:21px;font-weight:bold;font-family:'Helvetica Neue',Arial,Helvetica,'Nimbus Sans L',sans-serif;">
Comment #  in "{{the_title}}"		</h2>
	</div>
			
	<div style="margin:0;border:none;padding:0;margin-right:68px;color:#888;font-size:12px;font-family:'Helvetica Neue',Arial,Helvetica,'Nimbus Sans L',sans-serif;">
		<span style="margin:0;border:none;padding:0;">
Generated on Среда, 8 Июнь , 2011		</span>
	</div>
								
	<div style="margin:0;border:none;padding:0;">	
<div style='font-family: verdana, geneva;'>
<p>This is a <blink>test</blink> message of  <b>MailPress</b>  from <a href='http://bio-mif.com.ua'>Все о современых продуктах питания</a>. </p>
</div>
	</div>

	<div style="margin:0;border:none;padding:0;color:#888;font-size:12px;font-family:'Helvetica Neue',Arial,Helvetica,'Nimbus Sans L',sans-serif;line-height:18px;">
		<span style="margin:0;border:none;padding:0;color:#888;">
			<span  style="margin:0;border:none;padding:0;color:#888;">
<a style="margin:0;border-left:4px solid #555;border-right:4px solid #000;border-top:1px solid #555;border-bottom:1px solid #000;border-radius: 11px;-moz-border-radius: 11px;-webkit-border-radius: 11px;-khtml-border-radius: 11px;padding:3px 10px;color:#fff;font-weight:bold;text-decoration:none;line-height:15px;white-space:nowrap;outline-color:-moz-use-text-color;outline-style:none;outline-width:0;background-color:#999;cursor:pointer;-moz-box-sizing:content-box;" href='#comment-'>Reply</a>			</span>
		</span>
	</div>
</div><!-- start footer -->
						</div>
					</div>
				</div>
				<div style="margin:0;border:none;padding:0;width:100%;">
					<div style="margin:0 auto;margin:4px auto 0;border:none;border-top:4px solid #000000;padding:10px 0 5px;width:100%;font-size:12px;overflow:hidden;">
						<table cellspacing='0' cellpadding='0' style="margin:0;border:none;padding:0;width:100%;">
							<tr>
								<td style="margin:0;border:none;padding:0;">
									<div style="margin:0;border:none;padding:0;width:350px;font-weight:bold;font-family:'Helvetica Neue',Arial,Helvetica,'Nimbus Sans L',sans-serif;">
<a style="margin:0;border:none;padding:0;color:#000000;font-size:12px;text-decoration:none;" href="http://bio-mif.com.ua/" title="Все о современых продуктах питания" rel="home">Все о современых продуктах питания</a>
									</div>
								</td>
								<td style="margin:0;border:none;padding:0;">
									<table cellspacing='0' cellpadding='0' style='width:auto;float:right'>
										<tr>
											<td style="margin:0;border:none;padding:0;width:auto;">
												<span style="margin:0;border:none;padding:0;color:#666;font-size:12px;font-style:italic;font-family:'Helvetica Neue',Arial,Helvetica,'Nimbus Sans L',sans-serif;">
Proudly mailed by 
												</span>
											</td>
											<td style="margin:0;border:none;padding:0;width:auto;">
												<img src='images/mailpress.png' style="margin:0 4px;border:none;padding:0;" />
											</td>
											<td style="margin:0;border:none;padding:0;width:auto;">
												<a style="color:#888;font-size:12px;text-decoration:none;" href="http://mailpress.org/" title="The WordPress Mailing plugin" rel="generator">
MailPress
												</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</div>
				</div>
			</div>
		</div>
	</body>
</html> 

 ------------------ end of mail ------------------  


2011-06-08 21:59:23 000000 -- MAILPRESS [NOTICE] - Image found : wp-content/plugins/mailpress/mp-content/themes/twentyten/images/mailpress.png
2011-06-08 21:59:23 000000 -- MAILPRESS [NOTICE] - Disconnecting from biomif (MP_Mail)
2011-06-08 21:59:23 000000 -- MAILPRESS [NOTICE] - Disconnected (MP_Mail)
2011-06-08 21:59:23 000000 -- MAILPRESS [NOTICE] - Connecting to biomif (MP_Mail send)
2011-06-08 21:59:23 000000 -- MAILPRESS [NOTICE] - Connected (MP_Mail send)
2011-06-08 21:59:23 000000 -- 
2011-06-08 21:59:23 000000 -- MAILPRESS [ERROR] - *** Mail could not be sent ***
2011-06-08 21:59:23 000000 -- 
2011-06-08 21:59:23 000000 --  **** End   logging **** MP_Mail_mailpress *** level : 0 **** status : FALSE 
