{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fnil\fcharset77 Tahoma-Bold;\f1\fnil\fcharset77 Tahoma;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\title }
{\subject }
{\doccomm }
{\author }
{\*\company }
{\*\copyright }
{\keywords cursorLocation=1474, automaticBackup=0}}\paperw11899\paperh16839\margl1440\margr1440\vieww20100\viewh20520\viewkind1\viewscale100
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs32 \cf0 SIMPLE FORUM Version 2.1\
(Build 230)
\f1\b0 \
15th October 2007\
________________________________________________\
\

\f0\b IMPORTANT INSTALLATION NOTES\
PLEASE READ CAREFULLY BEFORE INSTALLING\
\
\ul 1 - Protect your data\ulnone \
\

\f1\b0 If you have allowed, changed or made use of:\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0
\f0\b \cf0 {\listtext	\'a5	}Avatar Upload
\f1\b0 \
\ls1\ilvl0
\f0\b {\listtext	\'a5	}CSS/icons
\f1\b0 \
\ls1\ilvl0
\f0\b {\listtext	\'a5	}Program Hooks\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \

\f1\b0 be careful when upgrading to 
\f0\b protect
\f1\b0  those folders and files and not to 
\f0\b destroy then by copying over the top
\f1\b0  when installing this update.\
\

\f0\b \ul 2 - The AVATARS folder
\f1\b0 \ulnone \
\
As part of the upgrade process for Version 2.0 and for ALL NEW installations, the 
\f0\b AVATARS
\f1\b0  folder (currently a sub-folder of the \'d4simple-forum\'d5 folder) will be moved to a new location with a new name at:\
\

\f0\b /wp-content/forum-avatars
\f1\b0 \
\
All tests so far have worked smoothly although in many cases it was not possible (due to permissions) to remove the old folder. After installation please check on your server to ensure this move went correctly and if, for any reason, it failed, please make the move manually.\
\
This has been done to protect this folders contents from future updates.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b \cf0 \ul \ulc0 2 - Upgrading from the 2.1 Beta or RC1
\f1\b0 \ulnone \
\
When you first run the forum or admin page after upgrading you may get 4 SQL errors reported. Please ignore these reported errors. They will NOT happen again and I have been unable to find a way of stopping them happening!\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\
Full Documentation, Install, User and Troubleshooting Guide is also available from the Simple Forum Download page.\
\
Andy Staines\
http://www.stuff.yellowswordfish.com\
15th October 2007\
\
}